## DATA PREPROCESSING AND DATA CLEANING

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv('RELIANCE.csv')
df.head(10)

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,01-01-1996,RELIANCE,EQ,204.65,205.00,206.10,203.65,NaN,205.75,205.26,3717450,7.630000e+13,NaN,NaN,NaN
1,02-01-1996,RELIANCE,EQ,205.75,205.25,206.25,202.65,NaN,204.15,204.13,6024650,1.230000e+14,NaN,NaN,NaN
2,03-01-1996,RELIANCE,EQ,204.15,207.50,216.95,205.25,NaN,205.70,207.04,7473500,1.550000e+14,NaN,NaN,NaN
3,04-01-1996,RELIANCE,EQ,205.70,203.75,204.40,201.05,NaN,203.80,202.47,7744000,1.570000e+14,NaN,NaN,NaN
4,05-01-1996,RELIANCE,EQ,203.80,203.00,203.00,200.65,NaN,202.40,202.05,5952000,1.200000e+14,NaN,NaN,NaN
5,08-01-1996,RELIANCE,EQ,202.40,202.00,202.15,192.30,NaN,194.30,197.57,6675550,1.320000e+14,NaN,NaN,NaN
6,09-01-1996,RELIANCE,EQ,194.30,188.55,192.00,182.25,NaN,188.70,186.15,13880150,2.580000e+14,NaN,NaN,NaN
7,10-01-1996,RELIANCE,EQ,188.70,185.00,189.45,183.00,NaN,183.85,186.24,9875700,1.840000e+14,NaN,NaN,NaN
8,11-01-1996,RELIANCE,EQ,183.85,182.00,190.50,181.75,NaN,189.60,185.82,14625600,2.720000e+14,NaN,NaN,NaN
9,12-01-1996,RELIANCE,EQ,189.60,191.00,192.45,186.35,NaN,187.60,188.95,13377500,2.530000e+14,NaN,NaN,NaN

In [4]:
df.tail()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
6200,23-11-2020,RELIANCE,EQ,1899.50,1951.00,1970.00,1926.25,1955.20,1950.70,1952.18,20918665,4.083700e+15,497781.0,5148955.0,0.2461
6201,24-11-2020,RELIANCE,EQ,1950.70,1964.00,1974.00,1932.00,1971.05,1964.05,1952.11,14277083,2.787040e+15,362587.0,3213843.0,0.2251
6202,25-11-2020,RELIANCE,EQ,1964.05,1980.00,1992.95,1942.20,1947.50,1947.80,1969.06,15062376,2.965870e+15,356793.0,3040444.0,0.2019
6203,26-11-2020,RELIANCE,EQ,1947.80,1953.05,1965.00,1930.05,1957.00,1952.60,1946.67,11924527,2.321310e+15,266412.0,3406506.0,0.2857
6204,27-11-2020,RELIANCE,EQ,1952.60,1940.50,1956.10,1921.40,1940.50,1929.80,1935.45,21845931,4.228160e+15,314085.0,12489338.0,0.5717

In [5]:
df=df[["Open","High","Low","Volume","Close"]]

In [6]:
df.shape

(6205, 5)

In [7]:
df.size

31025

In [8]:
df.columns

Index(['Open', 'High', 'Low', 'Volume', 'Close'], dtype='object')

In [9]:
df.isnull()

       Open   High    Low  Volume  Close
0     False  False  False   False  False
1     False  False  False   False  False
2     False  False  False   False  False
3     False  False  False   False  False
4     False  False  False   False  False
...     ...    ...    ...     ...    ...
6200  False  False  False   False  False
6201  False  False  False   False  False
6202  False  False  False   False  False
6203  False  False  False   False  False
6204  False  False  False   False  False

[6205 rows x 5 columns]

In [10]:
df = df.dropna()

In [11]:
df.describe()

              Open         High          Low        Volume        Close
count  6205.000000  6205.000000  6205.000000  6.205000e+03  6205.000000
mean    866.381176   878.763811   852.795649  6.215219e+06   865.291289
std     590.165211   599.625939   578.473998  5.479271e+06   588.763023
min     102.600000   105.600000    99.600000  5.282000e+04   101.300000
25%     335.000000   340.700000   329.500000  3.021751e+06   335.350000
50%     852.500000   862.000000   842.100000  4.602904e+06   850.700000
75%    1091.100000  1107.000000  1073.950000  7.304408e+06  1089.850000
max    3298.000000  3298.000000  3141.300000  6.523089e+07  3220.850000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6205 entries, 0 to 6204
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    6205 non-null   float64
 1   High    6205 non-null   float64
 2   Low     6205 non-null   float64
 3   Volume  6205 non-null   int64
 4   Close   6205 non-null   float64
dtypes: float64(4), int64(1)
memory usage: 242.5 KB

In [13]:
df.corr()

            Open      High       Low    Volume     Close
Open    1.000000  0.999580  0.999465 -0.061579  0.999152
High    0.999580  1.000000  0.999245 -0.055612  0.999562
Low     0.999465  0.999245  1.000000 -0.065601  0.999580
Volume -0.061579 -0.055612 -0.065601  1.000000 -0.060018
Close   0.999152  0.999562  0.999580 -0.060018  1.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6205 entries, 0 to 6204
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    6205 non-null   float64
 1   High    6205 non-null   float64
 2   Low     6205 non-null   float64
 3   Volume  6205 non-null   int64
 4   Close   6205 non-null   float64
dtypes: float64(4), int64(1)
memory usage: 242.5 KB

In [15]:
pd.Categorical(df["Close"]).describe()

            counts     freqs
categories
101.3            1  0.000161
103.0            1  0.000161
103.45           1  0.000161
104.95           1  0.000161
105.5            1  0.000161
...            ...       ...
3054.65          1  0.000161
3093.65          1  0.000161
3127.6           1  0.000161
3165.55          1  0.000161
3220.85          1  0.000161

[5502 rows x 2 columns]

In [16]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
6200    False
6201    False
6202    False
6203    False
6204    False
Length: 6205, dtype: bool

In [17]:
sum(df.duplicated())

3

In [18]:
df=df.drop_duplicates()

In [19]:
sum(df.duplicated())

0